# Lab 7 Primer

# Speech

[Source-filter model][1]

```
NET.addAssembly('System.Speech');
speech_synth = System.Speech.Synthesis.SpeechSynthesizer;
Speak(speech_synth,'meatball');
SetOutputToWaveFile(speech_synth,'example.wav');
Speak(speech_synth,'meatball');
```

## Fundamental frequency estimation

[Pitch detection][2]

```
[y,fs] = audioread('example.wav'); y = resample(y,320,147); fs = 48e3;
L = 2048; N = floor(length(y)/L); y(N*L+1:end) = []; y = reshape(y,L,N);
R = @(x,n) sum(x(n+1:end) .* x(1:end-n));
Rn = []; N0 = [];
for i_frame = 1:N
R_max = 0; n_max = 0;
    for n = 200:1000
        Rn(i_frame) = R( y(:,i_frame), n);
        if Rn(i_frame) > R_max
            R_max = Rn(i_frame); n_max = n;
        end
    N0(i_frame) = n_max;
    Rn(i_frame) = R_max;
    end
end
```

## Simple model of vocal source

```
x = [];
period = 400;
for i_frame = 1:N
    if Rn(i_frame)>2
        period = N0(i_frame);
    end
    waveform = diff(gausswin(period,16));
    for i_sample = 1:L
        i_x = L*(i_frame-1) + i_sample;
        i_w = mod(i_sample,length(waveform));
        i_w = i_w + (i_w == 0);
        x(i_x) = waveform(i_w);
        if i_sample > L - period
            x(i_x) = x(i_x) * ((L - i_sample)/period);
        end
    end
end
x = x + 0.001*randn(size(x));
```

## Modeling the vocal tract

[Least mean squares filter][3]

## Vocoder

![](../img/vocoder.svg)

[1]:https://en.wikipedia.org/wiki/Source–filter_model
[2]:https://en.wikipedia.org/wiki/Pitch_detection_algorithm
[3]:https://en.wikipedia.org/wiki/Least_mean_squares_filter